<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- used open AI chatGpt to make the background picture -->
    <ImageView
        android:id="@+id/imgvQuestionScreenBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evolution"
        tools:ignore="ContentDescription" />
    <!-- end of background picture reference -->

    <TextView
        android:id="@+id/tvQuestions"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#474343"
        android:text="🆃🆁🆄🅴"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#474343"
        android:text="🅵🅰🅻🆂🅴"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:backgroundTint="#474343"
        android:text="🅽🅴🆇🆃"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgvQuestionScreenBackground"
        app:layout_constraintStart_toStartOf="@+id/imgvQuestionScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imgvQuestionScreenBackground"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/tvScoreCounter"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="340dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgvQuestionScreenBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>