<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvReviewScreenBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/evolution"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:text='1. The Great Emu War ended with the Emus outmaneuvering the Australian military. True.                          2. Napoleon was famously allergic to horses. False.                                     3. Roman senators used a communal sponge on a stick for wiping in public toilets. True.                                  4. George Washington invented the microwave oven. False.                    5. Ancient Egyptians used honey in the embalming process. True.'
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgvReviewScreenBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#474343"
        android:text="🅴🆇🅸🆃"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>